<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/avatar"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Nome"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <EditText
        android:id="@+id/valor"
        android:layout_width="294dp"
        android:layout_height="42dp"
        android:hint="Idade"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idade" />

    <EditText
        android:id="@+id/endereco"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Endereço"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor" />

    <EditText
        android:id="@+id/idade"
        android:layout_width="294dp"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Valor da consulta"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <EditText
        android:id="@+id/resumo"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Resumo profissional"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endereco" />

</android.support.constraint.ConstraintLayout>
